{
  "dependencies": {
    "tailwindcss": "^3.4.16"
  },
  "name": "tailwind",
  "version": "1.0.0",
  "main": "tailwind.config.js",
  "devDependencies": {},
  "scripts": {
    "build-css": "tailwindcss -i src/styles.css -o public/styles.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
